/* ================================================================
   notes-viewer.css  —  Add-on styles for Note Viewer Modal
   Link AFTER style.css in index.html
   ================================================================ */

/* ── Panel top bar (edit area header row) ──────────────────── */
.panel-top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}
.panel-top-bar .area-label { margin-bottom: 0; }

.view-rendered-btn {
  background: rgba(99,179,237,0.12);
  border: 1px solid rgba(99,179,237,0.3);
  color: #63b3ed;
  border-radius: 6px;
  padding: 3px 10px;
  font-size: 0.78rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  white-space: nowrap;
}
.view-rendered-btn:hover {
  background: rgba(99,179,237,0.22);
  color: #90cdf4;
}

/* Notes button has-notes indicator */
.notes-btn.has-notes {
  position: relative;
}
.notes-btn.has-notes::after {
  content: '';
  position: absolute;
  top: 2px; right: 2px;
  width: 7px; height: 7px;
  background: #00d4aa;
  border-radius: 50%;
  border: 1px solid var(--bg-card, #1a1a2e);
}

/* ── Note Viewer Modal overlay ─────────────────────────────── */
.note-viewer-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 16px;
  box-sizing: border-box;
}

.note-viewer-inner {
  background: var(--bg-card, #16213e);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 16px;
  width: 100%;
  max-width: 820px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 24px 80px rgba(0,0,0,0.6), 0 0 0 1px rgba(99,179,237,0.1);
  animation: nvSlideIn 0.22s ease;
}
@keyframes nvSlideIn {
  from { opacity:0; transform:translateY(24px) scale(0.97); }
  to   { opacity:1; transform:translateY(0) scale(1); }
}

/* ── Viewer Header ─────────────────────────────────────────── */
.nv-header {
  padding: 16px 20px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.07);
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  flex-shrink: 0;
}
.nv-header-left {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.nv-q-num {
  font-size: 0.75rem;
  color: var(--text-muted, #7a8bb5);
  font-family: monospace;
  background: rgba(255,255,255,0.06);
  padding: 2px 7px;
  border-radius: 4px;
}
.nv-topic-badge {
  font-size: 0.72rem;
  font-weight: 700;
  color: #63b3ed;
  background: rgba(99,179,237,0.12);
  padding: 2px 8px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.nv-diff-badge {
  font-size: 0.68rem;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 4px;
}
/* reuse q-badge color vars */
.nv-diff-badge.Easy   { background: rgba(72,187,120,0.2); color: #48bb78; }
.nv-diff-badge.Medium { background: rgba(237,137,54,0.2);  color: #ed8936; }
.nv-diff-badge.Hard   { background: rgba(245,101,101,0.2); color: #f56565; }

.nv-title {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--text-primary, #e2e8f0);
  margin: 0;
  padding-right: 36px;
  line-height: 1.4;
}
.nv-close-btn {
  position: absolute;
  top: 14px; right: 16px;
  background: rgba(255,255,255,0.07);
  border: none;
  color: var(--text-muted, #7a8bb5);
  width: 30px; height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex; align-items: center; justify-content: center;
  transition: background 0.2s, color 0.2s;
}
.nv-close-btn:hover { background: rgba(245,101,101,0.2); color: #f56565; }

/* ── Viewer Tabs ───────────────────────────────────────────── */
.nv-tabs {
  display: flex;
  gap: 4px;
  padding: 10px 20px 0;
  border-bottom: 1px solid rgba(255,255,255,0.07);
  flex-shrink: 0;
  flex-wrap: wrap;
}
.nv-tab {
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-muted, #7a8bb5);
  font-size: 0.82rem;
  font-weight: 600;
  padding: 7px 14px;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s;
  margin-bottom: -1px;
  border-radius: 6px 6px 0 0;
}
.nv-tab:hover { color: var(--text-primary, #e2e8f0); }
.nv-tab.active {
  color: #63b3ed;
  border-bottom-color: #63b3ed;
  background: rgba(99,179,237,0.07);
}

/* ── Viewer Body (scrollable content area) ─────────────────── */
.nv-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
  scrollbar-width: thin;
  scrollbar-color: rgba(99,179,237,0.3) transparent;
}
.nv-body::-webkit-scrollbar { width: 5px; }
.nv-body::-webkit-scrollbar-thumb { background: rgba(99,179,237,0.3); border-radius: 3px; }

/* ── Viewer Footer ─────────────────────────────────────────── */
.nv-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-top: 1px solid rgba(255,255,255,0.07);
  flex-shrink: 0;
  flex-wrap: wrap;
  gap: 8px;
}
.nv-saved-time {
  font-size: 0.75rem;
  color: var(--text-muted, #7a8bb5);
}
.nv-footer-actions { display: flex; gap: 8px; }

/* ── Markdown Rendered Styles ──────────────────────────────── */
.nv-markdown-body {
  color: var(--text-primary, #e2e8f0);
  font-size: 0.92rem;
  line-height: 1.75;
}
.md-empty { color: var(--text-muted, #7a8bb5); font-style: italic; }

.md-h1,.md-h2,.md-h3,.md-h4,.md-h5,.md-h6 {
  font-weight: 700;
  color: #90cdf4;
  margin: 1.2em 0 0.5em;
  line-height: 1.3;
}
.md-h1 { font-size: 1.5rem;  border-bottom: 2px solid rgba(99,179,237,0.3); padding-bottom: 6px; }
.md-h2 { font-size: 1.25rem; border-bottom: 1px solid rgba(99,179,237,0.2); padding-bottom: 4px; }
.md-h3 { font-size: 1.08rem; color: #63b3ed; }
.md-h4 { font-size: 0.98rem; color: #76c9d8; }
.md-h5,.md-h6 { font-size: 0.9rem; color: #7a8bb5; }

.md-p {
  margin: 0.55em 0;
}

.md-bold   { font-weight: 700; color: #f6e05e; }
.md-italic { font-style: italic; color: #d6bcfa; }
.md-del    { text-decoration: line-through; color: var(--text-muted, #7a8bb5); }
.md-mark   {
  background: rgba(246,224,94,0.2);
  color: #f6e05e;
  padding: 1px 4px;
  border-radius: 3px;
}

.md-inline-code {
  font-family: 'Fira Code', 'Cascadia Code', 'Consolas', monospace;
  font-size: 0.85em;
  background: rgba(99,179,237,0.12);
  color: #68d391;
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid rgba(99,179,237,0.2);
}

.md-code-block {
  background: #0d1117;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 10px;
  padding: 16px 18px;
  overflow-x: auto;
  margin: 12px 0;
  position: relative;
}
.md-code-block::before {
  content: attr(data-lang);
  position: absolute;
  top: 8px; right: 12px;
  font-size: 0.68rem;
  color: #4a5568;
  text-transform: uppercase;
  font-family: monospace;
}
.md-code-block code {
  font-family: 'Fira Code', 'Cascadia Code', 'Consolas', monospace;
  font-size: 0.86rem;
  color: #e2e8f0;
  line-height: 1.7;
  white-space: pre;
}
/* Syntax highlight hints */
.md-code-block .lang-java code,
.md-code-block .lang-python code,
.md-code-block .lang-cpp code,
.md-code-block .lang-js code,
.md-code-block .lang-javascript code { color: #a8d8a8; }

.nv-code-full {
  margin: 0;
  border-radius: 10px;
  min-height: 120px;
}
.nv-code-wrap { padding: 2px; }

.md-blockquote {
  border-left: 3px solid #63b3ed;
  background: rgba(99,179,237,0.07);
  padding: 8px 14px;
  margin: 8px 0;
  border-radius: 0 6px 6px 0;
  color: #a0aec0;
  font-style: italic;
}

.md-hr {
  border: none;
  border-top: 1px solid rgba(255,255,255,0.12);
  margin: 16px 0;
}

.md-ul, .md-ol {
  padding-left: 1.5em;
  margin: 8px 0;
}
.md-ul li, .md-ol li {
  margin: 4px 0;
  color: var(--text-primary, #e2e8f0);
}
.md-ul li::marker { color: #63b3ed; }
.md-ol li::marker { color: #63b3ed; font-weight: 700; }

.md-task {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 5px 0;
  cursor: default;
  font-size: 0.9rem;
}
.md-task input { accent-color: #63b3ed; width: 15px; height: 15px; cursor: default; }
.md-task.done { text-decoration: line-through; color: var(--text-muted, #7a8bb5); }

/* ── Image Grid in Viewer ──────────────────────────────────── */
.nv-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 14px;
  padding: 4px;
}
.nv-img-wrap {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}
.nv-img-wrap:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
}
.nv-img-wrap img {
  width: 100%;
  display: block;
  cursor: zoom-in;
  transition: transform 0.25s;
  max-height: 220px;
  object-fit: cover;
}
.nv-img-wrap img.nv-img-zoom {
  max-height: none;
  transform: scale(1);
  cursor: zoom-out;
  object-fit: contain;
  background: #000;
}
.nv-img-name {
  font-size: 0.72rem;
  color: var(--text-muted, #7a8bb5);
  padding: 6px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-top: 1px solid rgba(255,255,255,0.06);
}

/* ── Responsive ────────────────────────────────────────────── */
@media (max-width: 600px) {
  .note-viewer-inner { border-radius: 12px; max-height: 95vh; }
  .nv-body { padding: 14px 14px; }
  .nv-header { padding: 12px 14px 10px; }
  .nv-tabs { padding: 8px 14px 0; }
  .nv-image-grid { grid-template-columns: 1fr 1fr; }
  .nv-title { font-size: 0.95rem; }
}
